# OpenAI Configuration
OPENAI_API_KEY=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

# Ngrok Configuration
PUBLIC_URL=https://mereka.ngrok.io
NGROK_AUTH_TOKEN=2sy7rzIlzrNhrpsYw151gKDIXcy_3aPfJJCdxwkyJ19KF9XnF
